{% extends 'layout.html' %}

{% block content %}
<div class="fade-in" x-data="{ showAddWeekForm: false, weekFilter: 'all' }">
    <div class="bg-white shadow-sm rounded-lg overflow-hidden border border-gray-200">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center p-6 border-b border-gray-200">
            <div class="mb-4 md:mb-0">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-800">{{ course.name }}</h1>
                    <span class="ml-3 bg-primary-100 text-primary-800 px-2 py-1 rounded text-xs font-medium">
                        {{ course.code }}
                    </span>
                </div>
                <p class="text-gray-500 mt-1">{{ course.weeks|length }} weeks</p>
            </div>
            <div class="flex space-x-2">
                <a href="/" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i> Back
                </a>
                <a href="#" @click.prevent="showAddWeekForm = !showAddWeekForm" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg transition flex items-center">
                    <i class="fas fa-plus mr-2"></i> Add Week
                </a>
            </div>
        </div>
        
        <div x-show="showAddWeekForm" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" class="p-6 bg-gray-50 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Add New Week</h2>
            <form action="/course/{{ course.id }}/add_week" method="post" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="week_number" class="block text-gray-700 font-medium mb-2">Week Number</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-hashtag text-gray-400"></i>
                            </div>
                            <input type="number" id="week_number" name="week_number" required min="1"
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        </div>
                    </div>
                    <div>
                        <label for="week_title" class="block text-gray-700 font-medium mb-2">Week Title</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-heading text-gray-400"></i>
                            </div>
                            <input type="text" id="week_title" name="week_title" required
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        </div>
                    </div>
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="button" @click="showAddWeekForm = false" 
                            class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition">Cancel</button>
                    <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg transition">
                        <i class="fas fa-save mr-2"></i> Save Week
                    </button>
                </div>
            </form>
        </div>
        
        {% if course.weeks %}
            <div class="p-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-2 md:mb-0">Weekly Schedule</h2>
                    <div class="flex space-x-2">
                        <select id="week-sort" class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="asc">Sort by Week (Ascending)</option>
                            <option value="desc">Sort by Week (Descending)</option>
                        </select>
                    </div>
                </div>
                
                <div class="space-y-4 weeks-container">
                    {% for week in course.weeks|sort(attribute='number') %}
                        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-md transition card-hover" data-week-num="{{ week.number }}">
                            <div class="p-5 flex flex-col md:flex-row justify-between items-start md:items-center">
                                <div class="mb-3 md:mb-0">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-300 to-primary-500 flex items-center justify-center text-white font-bold mr-3">
                                            {{ week.number }}
                                        </div>
                                        <h3 class="text-lg font-semibold text-gray-800">{{ week.title }}</h3>
                                    </div>
                                    <p class="text-gray-500 mt-1 md:ml-12">{{ week.materials|length }} materials</p>
                                </div>
                                <div class="flex space-x-2">
                                    <a href="/course/{{ course.id }}/week/{{ week.id }}" 
                                       class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg transition flex items-center">
                                        <i class="fas fa-eye mr-2"></i> View
                                    </a>
                                    <form action="/delete/week/{{ course.id }}/{{ week.id }}" method="post" 
                                          onsubmit="return confirm('Are you sure you want to delete this week and all its materials?');">
                                        <button type="submit" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition flex items-center">
                                            <i class="fas fa-trash mr-2"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </div>
                            {% if week.materials %}
                                <div class="bg-gray-50 px-5 py-3 border-t border-gray-200">
                                    <div class="flex flex-wrap gap-2">
                                        {% for material_type in week.materials|map(attribute='type')|unique %}
                                            <div class="bg-primary-50 text-primary-700 px-2 py-1 rounded-full text-xs flex items-center">
                                                {% if material_type == 'Lecture' %}
                                                    <i class="fas fa-video mr-1"></i>
                                                {% elif material_type == 'Assignment' %}
                                                    <i class="fas fa-tasks mr-1"></i>
                                                {% elif material_type == 'PDF' %}
                                                    <i class="fas fa-file-pdf mr-1"></i>
                                                {% elif material_type == 'Word Document' %}
                                                    <i class="fas fa-file-word mr-1"></i>
                                                {% elif material_type == 'Notes' %}
                                                    <i class="fas fa-sticky-note mr-1"></i>
                                                {% else %}
                                                    <i class="fas fa-file mr-1"></i>
                                                {% endif %}
                                                {{ material_type }}
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="p-8 text-center">
                <div class="w-20 h-20 bg-primary-50 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-calendar-alt text-primary-500 text-2xl"></i>
                </div>
                <h2 class="text-2xl font-semibold text-gray-800 mb-2">No weeks added yet</h2>
                <p class="text-gray-500 mb-6">Start organizing your course by adding your first week</p>
                    <button @click="showAddWeekForm = true" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-lg inline-flex items-center transition">
                        <i class="fas fa-plus-circle mr-2"></i>
                        <span>Add Your First Week</span>
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const sortSelect = document.getElementById('week-sort');
        if (sortSelect) {
            sortSelect.addEventListener('change', function() {
                const container = document.querySelector('.weeks-container');
                if (!container) return;
                
                const weeks = Array.from(container.children);
                
                weeks.sort((a, b) => {
                    const aWeekNum = parseInt(a.dataset.weekNum);
                    const bWeekNum = parseInt(b.dataset.weekNum);
                    
                    if (this.value === 'asc') {
                        return aWeekNum - bWeekNum;
                    } else {
                        return bWeekNum - aWeekNum;
                    }
                });
                
                container.innerHTML = '';
                weeks.forEach(week => container.appendChild(week));
            });
        }
    });
    </script>
    {% endblock %}