{% extends 'layout.html' %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-xl shadow-lg">
        <div class="text-center">
            <!-- Text-based logo instead of image -->
            <div class="flex justify-center items-center">
                <span class="text-3xl font-bold text-blue-500">Mekawy</span>
                <span class="text-3xl font-bold text-gray-800">UI</span>
                <span class="ml-1 bg-blue-600 text-white text-sm font-medium px-2 py-1 rounded">2025</span>
            </div>
            
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                Welcome to Course Organizer
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Your personal assistant for academic success
            </p>
        </div>
        
        <div class="border-t border-gray-200 my-6"></div>
        
        <form class="mt-8 space-y-6" action="/" method="POST">
            <div>
                <label for="user_name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input id="user_name" name="user_name" type="text" required 
                           class="pl-10 appearance-none rounded-lg relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                           placeholder="Enter your name">
                </div>
                <p class="mt-1 text-xs text-gray-500">We'll use this to personalize your experience</p>
            </div>

            <div>
                <button type="submit" 
                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 group-hover:text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </span>
                    Get Started
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
